<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo部署与配置-基于Butterfly主题【持续更新】 | 云深不知处</title><meta name="author" content="云深有风"><meta name="copyright" content="云深有风"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这篇博文作为总参考，感谢竹山一叶。  Hexo站点部署 本人太懒了，看客们不如…参考这篇文章？  网站配置  Front-matter 参考Hexo文档的Front-matter说明  开启评论 听说推荐Twikoo，话不多说先上参考链接，留待以后搞。  更改顶部图 （1）在主题外的source文件夹中新建一个image文件夹，放入顶部图。注意不要放主题下自带的source-img文件夹，否则主题">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo部署与配置-基于Butterfly主题【持续更新】">
<meta property="og:url" content="https://chenhuizhu-0930.github.io/2025/02/06/ThemeEdit/index.html">
<meta property="og:site_name" content="云深不知处">
<meta property="og:description" content="这篇博文作为总参考，感谢竹山一叶。  Hexo站点部署 本人太懒了，看客们不如…参考这篇文章？  网站配置  Front-matter 参考Hexo文档的Front-matter说明  开启评论 听说推荐Twikoo，话不多说先上参考链接，留待以后搞。  更改顶部图 （1）在主题外的source文件夹中新建一个image文件夹，放入顶部图。注意不要放主题下自带的source-img文件夹，否则主题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenhuizhu-0930.github.io/image/my-photo.png">
<meta property="article:published_time" content="2025-02-06T09:26:43.000Z">
<meta property="article:modified_time" content="2025-04-12T13:16:42.687Z">
<meta property="article:author" content="云深有风">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenhuizhu-0930.github.io/image/my-photo.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo部署与配置-基于Butterfly主题【持续更新】",
  "url": "https://chenhuizhu-0930.github.io/2025/02/06/ThemeEdit/",
  "image": "https://chenhuizhu-0930.github.io/image/my-photo.png",
  "datePublished": "2025-02-06T09:26:43.000Z",
  "dateModified": "2025-04-12T13:16:42.687Z",
  "author": [
    {
      "@type": "Person",
      "name": "云深有风",
      "url": "https://chenhuizhu-0930.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://chenhuizhu-0930.github.io/2025/02/06/ThemeEdit/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="R35ocZxY44_Dj9X92NG-FwSv3aOBtxGw3gH4hhOztXQ"/><meta name="msvalidate.01" content="3F7DB54452D6C04895D1BF5A996384A1"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo部署与配置-基于Butterfly主题【持续更新】',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load', preloader.endLoading)

  if (false) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/image/my-photo.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/image/top-image.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">云深不知处</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo部署与配置-基于Butterfly主题【持续更新】</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo部署与配置-基于Butterfly主题【持续更新】</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-02-06T09:26:43.000Z" title="发表于 2025-02-06 17:26:43">2025-02-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-04-12T13:16:42.687Z" title="更新于 2025-04-12 21:16:42">2025-04-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/">网站建设</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><a target="_blank" rel="noopener" href="https://zsyyblog.com/dd40c9f4.html">这篇博文</a>作为总参考，感谢竹山一叶。</p>
<h2 id="hexo站点部署"><a class="markdownIt-Anchor" href="#hexo站点部署"></a> Hexo站点部署</h2>
<p>本人太懒了，看客们不如…参考<a target="_blank" rel="noopener" href="https://dc1y.github.io/hexo-your-blog/">这篇文章</a>？</p>
<h2 id="网站配置"><a class="markdownIt-Anchor" href="#网站配置"></a> 网站配置</h2>
<h3 id="front-matter"><a class="markdownIt-Anchor" href="#front-matter"></a> Front-matter</h3>
<p>参考<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter.html">Hexo文档的Front-matter说明</a></p>
<h3 id="开启评论"><a class="markdownIt-Anchor" href="#开启评论"></a> 开启评论</h3>
<p>听说推荐Twikoo，话不多说先上<a target="_blank" rel="noopener" href="https://fe32.top/articles/hexo1611/">参考链接</a>，留待以后搞。</p>
<h3 id="更改顶部图"><a class="markdownIt-Anchor" href="#更改顶部图"></a> 更改顶部图</h3>
<p>（1）在主题外的source文件夹中新建一个image文件夹，放入顶部图。注意不要放主题下自带的source-img文件夹，否则主题更新后会覆盖掉图片。<br />
（2）配置_config.butterfly.yml文件</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># If the banner of page not setting, it will show the default_top_img</span></span><br><span class="line"><span class="attr">default_top_img:</span> <span class="string">/Blog/image/top-image.jpg</span></span><br></pre></td></tr></table></figure>
<p>注意：冒号和路径之间有一个英文空格不要删除，这是yml的规则。<br />
另外，如果你的网站和我一样根目录不是’/',使用本地图片时，需加上你的根目录。<br />
例如：我的网站是<code>https://chenhuizhu-0930.github.io/Blog/</code>，引用一张<code>image/top-image.jpg</code>图片，则设置 <code>default_top_img</code> 为 <code>/Blog/image/top-image.jpg</code>。这里要注意大小写不要错。因为github是严格区分大小写的，如果写成/blog即使本地显示图片，部署后也不显示（踩坑的血泪/(ㄒoㄒ)/）。</p>
<p>另另外，将上述github原始url绑定域名后，记得这里要修改，否则图片加载会失效。</p>
<h3 id="更改网站图标头像"><a class="markdownIt-Anchor" href="#更改网站图标头像"></a> 更改网站图标&amp;头像</h3>
<p>把网站图标放入主题下面的img文件夹，头像放入新建的image文件夹，并将主题配置文件更改如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">favicon:</span> <span class="string">/img/favicon.png</span> <span class="comment">#网站图标</span></span><br><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">img:</span> <span class="string">/image/my-photo.png</span> <span class="comment">#头像</span></span><br></pre></td></tr></table></figure>
<p>这里我不理解favicon使用我新建的image路径就不行（avatar用image文件夹就正常显示），只好把图标放到了主题下的img文件夹中…（4.12补充：绑定域名后image路径也可以了…不懂）</p>
<p>我的测试如下：<br />
在谷歌浏览器中快捷键<code>ctrl+shift+i</code>打开开发者工具，可以在开发者工具里直接修改路径试错，看左侧是否达到相应效果。下图使用img路径，图标可以正常显示。</p>
<img src="/2025/02/06/ThemeEdit/1739002142351.png" class="" title="alt text">
<p>copy了网站图标到image文件夹中，路径修改到下图中的image路径下，发现图标失效。下图中可以看到资源是存在于路径中的，但不知道为什么这一路径不行。<strong>有了解的大佬还请解惑哇~</strong></p>
<img src="/2025/02/06/ThemeEdit/1739004298378.png" class="" title="alt text">
<h3 id="文章中引用另一篇博文"><a class="markdownIt-Anchor" href="#文章中引用另一篇博文"></a> 文章中引用另一篇博文</h3>
<p>两种方式：<br />
（1）Hexo自带的<code>&#123;% post_link %&#125;</code>标签可以通过文章的文件名（不带扩展名）直接引用；<br />
（2）使用markdown语法的文章发布后的路径进行链接</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">（1）&#123;% post<span class="emphasis">_link HexoAddImage 利用Hexo在博客中插入本地图片 | 无需外链 %&#125;</span></span><br><span class="line"><span class="emphasis">（2）[<span class="string">利用Hexo在博客中插入本地图片 | 无需外链</span>](<span class="link">/Blog/2025/02/07/HexoAddImage</span>)</span></span><br></pre></td></tr></table></figure>
<p>效果👇<br />
（1）<a href="/2025/02/07/HexoAddImage/" title="利用Hexo在博客中插入本地图片 | 无需外链">利用Hexo在博客中插入本地图片 | 无需外链</a><br />
（2）<a href="/Blog/2025/02/07/HexoAddImage">利用Hexo在博客中插入本地图片 | 无需外链</a></p>
<h2 id="网站美化"><a class="markdownIt-Anchor" href="#网站美化"></a> 网站美化</h2>
<h3 id="添加背景动效"><a class="markdownIt-Anchor" href="#添加背景动效"></a> 添加背景动效</h3>
<p>DIY中，参考了竹山一叶的<a target="_blank" rel="noopener" href="https://zsyyblog.com/4f4901fe.html">Hexo+Butterfly操作指南、美化方案和优化教程</a>，以及花猪的<a target="_blank" rel="noopener" href="https://cnhuazhu.top/butterfly/2021/03/28/Hexo%E9%AD%94%E6%94%B9/Hexo%E9%AD%94%E6%94%B9%E8%AE%B0%E5%BD%95/">Hexo魔改记录</a>&amp;感谢。</p>
<h3 id="搭建图床"><a class="markdownIt-Anchor" href="#搭建图床"></a> 搭建图床</h3>
<p>目前用的是插入本地图片的方式，参考<a href="/2025/02/07/HexoAddImage/" title="利用Hexo在博客中插入本地图片 | 无需外链">利用Hexo在博客中插入本地图片 | 无需外链</a></p>
<h2 id="其他"><a class="markdownIt-Anchor" href="#其他"></a> 其他</h2>
<h3 id="rss源订阅"><a class="markdownIt-Anchor" href="#rss源订阅"></a> RSS源订阅</h3>
<h3 id="搜索引擎收录"><a class="markdownIt-Anchor" href="#搜索引擎收录"></a> 搜索引擎收录</h3>
<h4 id="平台验证"><a class="markdownIt-Anchor" href="#平台验证"></a> 平台验证</h4>
<p>在html文件的head头中添加一行验证码，验证码从各平台search console获取。下图是谷歌的👇</p>
<img src="/2025/02/06/ThemeEdit/image-20250206134605948.png" class="" title="2025.2.6完成谷歌验证">
<p>必应完成索引编制很快，第二天就可以搜到了。</p>
<img src="/2025/02/06/ThemeEdit/image.png" class="" title="2025.2.7必应搜索">
<p>查了查百度的好像比较麻烦，暂时没有申请收录，so目前只在谷歌和必应平台做了验证。</p>
<h4 id="添加站点地图"><a class="markdownIt-Anchor" href="#添加站点地图"></a> 添加站点地图</h4>
<p>用于各平台（谷歌、必应、百度等）爬虫快速根据网站结构抓取网站关键字。</p>
<h4 id="seo进阶"><a class="markdownIt-Anchor" href="#seo进阶"></a> SEO进阶</h4>
<p>还没实践，可参考<a target="_blank" rel="noopener" href="https://viflythink.com/Use_GithubPages_and_Hexo_to_build_blog_advanced/#%E9%AA%8C%E8%AF%81%E7%BD%91%E7%AB%99%E6%89%80%E6%9C%89%E6%9D%83">这篇博文的SEO进阶部分</a>。</p>
<h3 id="添加搜索栏"><a class="markdownIt-Anchor" href="#添加搜索栏"></a> 添加搜索栏</h3>
<p>等博文多了再慢慢搞吧。</p>
<h3 id="网站加速"><a class="markdownIt-Anchor" href="#网站加速"></a> 网站加速</h3>
<p>多平台托管，通过不同管线访问</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://chenhuizhu-0930.github.io">云深有风</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://chenhuizhu-0930.github.io/2025/02/06/ThemeEdit/">https://chenhuizhu-0930.github.io/2025/02/06/ThemeEdit/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://chenhuizhu-0930.github.io" target="_blank">云深不知处</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post-share"><div class="social-share" data-image="/image/my-photo.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/01/22/BlogUpdateMethod/" title="Hexo更新博文（含markdown语法）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-22</div><div class="info-item-2">Hexo更新博文（含markdown语法）</div></div><div class="info-2"><div class="info-item-1">Hii，你好呀！欢迎来到我的网络小窝~  使用工具 我的博客由Hexo框架驱动，使用Hexo的Butterfly模板做了一丢丢修改，部署在github上。日常用vscode进行博客美化，用Typora撰写博客。 这篇文章主要介绍博文更新的方法。其他部分比如博客搭建、Hexo主题使用、效率工具推荐（vpn/插件/chatgpt/notion…）之后会不定时更新（先立个flag）。 更新一篇新文章分为文章写作和推送两个部分。强烈推荐这篇文章，讲的超级详细，也可以通过Hexo官方文档（好有用哇！）和Typora的Markdown语法查看更多信息。  文章写作  创建新文章 在vscode终端界面输入以下命令就可以根据已有的Hexo主题模板创建新文章，不添加layout关键字默认使用post模板。 12hexo new [layout] &lt;title&gt;#可简写为 hexo n [layout] &lt;title&gt; 更多信息查看： Hexo-Writing ...</div></div></div></a><a class="pagination-related" href="/2025/02/07/HexoAddImage/" title="利用Hexo在博客中插入本地图片 | 无需外链"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-07</div><div class="info-item-2">利用Hexo在博客中插入本地图片 | 无需外链</div></div><div class="info-2"><div class="info-item-1"> 网页中插入图片  根据Hexo文档，在Hexo的config.yml文件中把post_asset_folder属性更改为true。 这样在每次运行hexo n [layout] &lt;文章名&gt;命令时，Hexo都会自动生成文章标题同名的文件夹，把图片放入该文件夹，md引用链接时只需要键入图片名称即可。 启动Hexo服务器后，Hexo解析时会自动在public文件夹中解析出图片的正确路径。    vscode内置预览/Typora中显示图片 由于使用的路径是image.png（目的是保证Hexo解析后正常显示），并不是图片在本地的存储路径，so md预览时无法正常显示图片。  要解决这个问题，引入插件hexo-asset-img（注意hexo-asset-image已失效了，需要卸载，否则影响部署后的图片路径解析。） 1npm install hexo-asset-img --save 然后将路径改为![alt text](ThemeEdit/1739002142351.png) ，执行hexo三件套启动本地预览，可以看到图片已经可以正确加载了。  ...</div></div></div></a><a class="pagination-related" href="/2025/04/11/Hexo%E7%BD%91%E7%AB%99%E5%8A%A0%E9%80%9F/" title="域名与网站加速"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-04-11</div><div class="info-item-2">域名与网站加速</div></div><div class="info-2"><div class="info-item-1"> 域名 利用cdn进行网站加速需要一个域名。在又拍云上试了下https://chenhuizhu-0930.github.io/Blog/这种是不可以的，为了网站的访问体验感，买了个便宜的域名。我用的namesilo，一年的.top结尾的域名首次1刀，续费4刀左右，白菜价还可以。不过没想到的是换了域名之后，卜算子对于网站流量的计算都清零了哇┭┮﹏┭┮  域名配置 参考Github域名配置文档 注意：Hexo部署github需要把CNAME文件放入source文件夹，直接放在github上部署时又没有了。   域名解析 在域名管理器中，CNAME 记录和 A 记录是两种常见的 DNS 记录类型，它们的主要区别如下：  定义与作用  A 记录：A 记录是将域名直接映射到一个 IPv4 地址。例如，当你访问www.example.com时，通过 A 记录，域名系统会将其解析为服务器的具体 IP 地址，如192.168.1.100，这样浏览器就能找到目标服务器并获取网页内容。 CNAME 记录：CNAME 记录是将一个域名指向另一个域名，而不是直接指向 IP...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/image/my-photo.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">云深有风</div><div class="author-info-description">一个爱折腾的IT初心者</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/chenhuizhu-0930"><i class="fab fa-github"></i><span>😊前往小家😊</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">2025年1月22日加入Hexo</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo%E7%AB%99%E7%82%B9%E9%83%A8%E7%BD%B2"><span class="toc-number">1.</span> <span class="toc-text"> Hexo站点部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text"> 网站配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#front-matter"><span class="toc-number">2.1.</span> <span class="toc-text"> Front-matter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E8%AF%84%E8%AE%BA"><span class="toc-number">2.2.</span> <span class="toc-text"> 开启评论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E9%A1%B6%E9%83%A8%E5%9B%BE"><span class="toc-number">2.3.</span> <span class="toc-text"> 更改顶部图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87%E5%A4%B4%E5%83%8F"><span class="toc-number">2.4.</span> <span class="toc-text"> 更改网站图标&amp;头像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E4%B8%AD%E5%BC%95%E7%94%A8%E5%8F%A6%E4%B8%80%E7%AF%87%E5%8D%9A%E6%96%87"><span class="toc-number">2.5.</span> <span class="toc-text"> 文章中引用另一篇博文</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E7%BE%8E%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text"> 网站美化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%83%8C%E6%99%AF%E5%8A%A8%E6%95%88"><span class="toc-number">3.1.</span> <span class="toc-text"> 添加背景动效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A"><span class="toc-number">3.2.</span> <span class="toc-text"> 搭建图床</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">4.</span> <span class="toc-text"> 其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rss%E6%BA%90%E8%AE%A2%E9%98%85"><span class="toc-number">4.1.</span> <span class="toc-text"> RSS源订阅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%94%B6%E5%BD%95"><span class="toc-number">4.2.</span> <span class="toc-text"> 搜索引擎收录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E5%8F%B0%E9%AA%8C%E8%AF%81"><span class="toc-number">4.2.1.</span> <span class="toc-text"> 平台验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE"><span class="toc-number">4.2.2.</span> <span class="toc-text"> 添加站点地图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#seo%E8%BF%9B%E9%98%B6"><span class="toc-number">4.2.3.</span> <span class="toc-text"> SEO进阶</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E6%A0%8F"><span class="toc-number">4.3.</span> <span class="toc-text"> 添加搜索栏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E5%8A%A0%E9%80%9F"><span class="toc-number">4.4.</span> <span class="toc-text"> 网站加速</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/16/%E4%B8%80%E6%AC%BE%E5%A5%BD%E7%94%A8%E7%9A%84%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6-Redmine/" title="一款好用的开源项目管理软件|Redmine">一款好用的开源项目管理软件|Redmine</a><time datetime="2025-05-16T02:36:34.000Z" title="发表于 2025-05-16 10:36:34">2025-05-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/15/%E5%BE%AE%E4%BF%A1%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95%E5%AF%BC%E5%87%BA/" title="如何导出微信聊天记录|PyWxDump">如何导出微信聊天记录|PyWxDump</a><time datetime="2025-05-15T08:21:02.000Z" title="发表于 2025-05-15 16:21:02">2025-05-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/15/jupyter-notebook%E7%9A%84%E5%AE%89%E8%A3%85/" title="jupyter notebook的安装">jupyter notebook的安装</a><time datetime="2025-05-15T08:20:34.000Z" title="发表于 2025-05-15 16:20:34">2025-05-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/09/ASP-NET%E9%A1%B5%E9%9D%A2%E5%BC%80%E5%8F%91/" title="ASP.NET页面开发">ASP.NET页面开发</a><time datetime="2025-05-09T03:08:30.000Z" title="发表于 2025-05-09 11:08:30">2025-05-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/06/%E8%B7%9F%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1%E5%AD%A6%E6%8A%95%E8%B5%84/" title="跟小狗钱钱学投资">跟小狗钱钱学投资</a><time datetime="2025-05-06T12:59:10.000Z" title="发表于 2025-05-06 20:59:10">2025-05-06</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/image/top-image.jpg);"><div id="footer-wrap"><div class="copyright">&copy;2025 By 云深有风</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a><!-- start 新增又拍云--><span class="footer-separator">|</span><img src="ypylogo.png" alt="" width="16" height="16"/><a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral">本网站由又拍云提供CDN加速服务</a><!-- end 新增又拍云--></div><div class="footer_custom_text">遇见你是我们之间的缘分</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'

  const disqusReset = conf => {
    window.DISQUS && window.DISQUS.reset({
      reload: true,
      config: conf
    })
  }

  const loadDisqus = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyDisqus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    window.disqus_identifier = isShuoshuo ? path : '/2025/02/06/ThemeEdit/'
    window.disqus_url = isShuoshuo ? location.origin + path : 'https://chenhuizhu-0930.github.io/2025/02/06/ThemeEdit/'

    const disqus_config = function () {
      this.page.url = disqus_url
      this.page.identifier = disqus_identifier
      this.page.title = 'Hexo部署与配置-基于Butterfly主题【持续更新】'
    }

    if (window.DISQUS) disqusReset(disqus_config)
    else {
      const script = document.createElement('script')
      script.src = 'https://.disqus.com/embed.js'
      script.setAttribute('data-timestamp', +new Date())
      document.head.appendChild(script)
    }

    btf.addGlobalFn('themeChange', () => disqusReset(disqus_config), 'disqus')
  }

  const getCount = async() => {
    try {
      const eleGroup = document.querySelector('#post-meta .disqus-comment-count')
      if (!eleGroup) return
      const cleanedLinks = eleGroup.href.replace(/#post-comment$/, '')

      const res = await fetch(`https://disqus.com/api/3.0/threads/set.json?forum=&api_key=&thread:link=${cleanedLinks}`,{
        method: 'GET'
      })
      const result = await res.json()

      const count = result.response.length ? result.response[0].posts : 0
      eleGroup.textContent = count
    } catch (err) {
      console.error(err)
    }
  }

  if (isShuoshuo) {
    'Disqus' === 'Disqus'
      ? window.shuoshuoComment = { loadComment: loadDisqus }
      : window.loadOtherComment = loadDisqus
    return
  }

  if ('Disqus' === 'Disqus' || !false) {
    if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
    else {
      loadDisqus()
      
    }
  } else {
    window.loadOtherComment = loadDisqus
  }
})()</script></div><script src="https://cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>